<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KasiWebsite</title>
    <style>
        .container {
            align-items: center;
            justify-content: center;
            align-self: center;
        }

    </style>
</head>
<body style="color:azure">
   
    <hr />
    <h1 style="text-align: center; color: brown;">KasiPhotonix</h1>
    <hr />

        
        <br />
        <br />
        <center> <img src="https://picsum.photos/400/400" style="align-items: center;"/></center>
        <br />
  
        <br/>
        <hr />
        <h2 style="text-align: center; color:brown" >Your next breathtaking picture is just a swipe away.</h2>
        <h1 style="text-align: center; color: blue;" >Swipe Down to enjoy more pictures</h1>

</body>
</html>
